:root {
    --white-100:hsl(0, 0%, 100%);
    --black-700:hsl(0,0%,19%);
    --black-900:hsl(0, 0%, 0%);
    --font-10px:0.625rem;
    --font-12px:0.75rem;
    --font-13px:0.813rem;
    --font-15px:0.938rem;
    --font-18px:1.125rem;
    --font-20px:1.25rem;
    --font-24px:1.5rem;
    --font-32px:2rem;
    --font-40px:2.5rem;
    --font-56px:3.5rem;
    --font-100px:6.25rem;
    --font-175px:10.938rem;
    --font-200px:12.5rem;
}
*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    position: relative;
    font-family: 'Inter', sans-serif;
    font-size: var(--font-18px);
    line-height: 1.6; /*28px*/
    background-image: url('../assets/mobile/bg-image-daytime.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-100);
}
button {
    background-color: transparent;
    border: none;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}
.shadow-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--black-900);
    opacity: 0.3;
    z-index: -10;
    background-blend-mode: multiply;
}
.container {
    width: 100%;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    transform: translateY(0%);
    transition: 0.5s ease-in;
}
.quote {
    display: flex;
    align-items: flex-start;
}
.quote-text {
    margin-right: 1.063rem;
    width: fit-content;
    max-width: 540px;
}
.quote-p {
    margin-bottom: 0.5rem;
}
.quoteAnimation {
    animation: opacity 500ms ease-in;
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.quoteAnimationReverse {
    animation: opacityReverse 500ms ease-in;
}
@keyframes opacityReverse {
    100% {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}
.clock-daytime {
    display: flex;
    gap: 1rem;
}
.time-timezone {
    display: flex;
    align-items: flex-end;
}
.time-zone {
    font-weight: 400;
    letter-spacing: 1px;
}
.time {
    margin-right: 0.5rem;
}
.more-less {
    border-radius: 100vh;
    background-color: var(--white-100);
    width: 115px;
    height: 39px;
    margin-top: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem;
    padding-left: 1rem;
}
.button-text {
    font-size: var(--font-12px);
    line-height: 1.2;
    letter-spacing: 3.75px;
    font-weight: 700;
    color: var(--black-900);
}
.arrow-icon {
    height: 32px;
    width: 32px;
    transform: rotate(180deg);
    transition: 0.5s;
}
.main {
    position: relative;
    display: block;
    width: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.75);
    color: #303030;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s ease-in;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    padding: 0rem 2rem;
    overflow: hidden;
    backdrop-filter: blur(5px);
}
.left-side, .right-side {
    display: grid;
    row-gap: 1rem;
}
.left-side {
    margin-bottom: 1rem;
}
.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.options-title {
    text-transform: uppercase;
}
.animation-div {
    display: grid;
    grid-template-rows: 1fr;
    transition: 0.5s ease-in;
    padding: 2rem;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    align-self: flex-start;
}
.refresh-quote-btn:active {
    transform: scale(0.8);
    transition: 0.2s ease-in;
}
.refreshAnimation {
    animation: rotateIn 500ms ease;
}
@keyframes rotateIn {
    100% {
        transform: rotate(180deg);
    }
}
.more-less:active {
    transform: scale(0.9);
    transition: 0.2s ease-in;
}
.main-height {
    height: 240px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.refresh-quote-btn {
    margin-top: 0.5rem;
}
@media (max-width:700px) {
    .quote-text {
        font-size: var(--font-12px);
        line-height: 1.9;
    }
    h1 {
        font-size: var(--font-100px);
    }
    h2 {
        font-size: var(--font-20px);
        line-height: normal;
        letter-spacing: 0px;
    }
    h3 {
        font-size: var(--font-15px);
        line-height: 1.9;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    h4 {
        font-size: var(--font-15px);
        line-height: 1.7;
        letter-spacing: 3px; 
    }
    h5 {
        font-size: var(--font-12px);
        line-height: 1.9; /*22px*/
    }
    h6 {
        font-size: var(--font-10px);
        line-height: 2.8;
        letter-spacing: 2px;
    }
    .time-zone {
        font-size: var(--font-15px);
        line-height: 1.9;
        margin-bottom: 2.2rem;
    }
}
@media(min-width:700px) {
    body {
        background-image: url(../assets/tablet/bg-image-daytime.jpg);
    }
    .header {
        padding: 4.5rem 4rem;
        transform: translateY(0%);
    }
    .main {
        padding: 0rem 4rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5rem;
        height: 0px;
    }
    h1 {
        font-size: var(--font-175px);
        line-height: 1;
        letter-spacing: -4.38px;
    }
    h2 {
        font-size: var(--font-40px);
        line-height: normal;
        letter-spacing: 0px;
    }
    h3 {
        text-transform: uppercase;
    }
    h3, h4 {
        font-size: var(--font-18px);
        line-height: 1.6;
        letter-spacing: 3.6px; 
    }
    h5 {
        font-size: var(--font-12px);
        line-height: 1.9; /*22px*/
    }
    h6 {
        font-size: var(--font-13px);
        line-height: 2.2;
        letter-spacing: 2.6px;
    }
    .time-zone {
        font-size: var(--font-32px);
        line-height: 0.9;
        margin-bottom: 1.4rem;
    }
    .button-text {
        font-size: var(--font-16px);
        line-height: 1.8;
        letter-spacing: 5px;
    }
    .more-less {
        border-radius: 100vh;
        background-color: var(--white-100);
        width: 145px;
        height: 56px;
        margin-top: 5rem;
        padding: 0.5rem;
        padding-left: 1.5rem;
    }
    .arrow-icon {
        height: 40px;
        width: 40px;
    }
    .left-side, .right-side {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }
    .option {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
    .animation-div {
        padding: 4.5rem 4rem;
    }
    .main-height {
        height: 320px;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}
@media(min-width:1150px) {
    h1 {
        font-size: var(--font-200px);
        line-height: 1;
        font-weight: 700;
        letter-spacing: -5px;
    }
    h2 {
        font-size: var(--font-56px);
        line-height: 1.2; /*68px*/
        font-weight: 700;
    }
    h3 {
        font-size: var(--font-24px);
        line-height: 1.2; /*28px*/
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4.8px;
    }
    h4 {
        font-size: var(--font-20px);
        line-height: 1.4; /*28px*/
        letter-spacing: 4px;
        font-weight: 400;
    }
    h5 {
        font-size: var(--font-18px);
        line-height: 1.6; /*28px*/
        font-weight: 700;
    }
    h6 {
        font-size: var(--font-15px);
        line-height: 1.9; /*28px*/
        font-weight: 700;
        letter-spacing: 3px;
    }
    body {
        background-image: url(../assets/desktop/bg-image-daytime.jpg);
    }
    .header {
        padding: 4.5rem 10rem;
        transform: translateY(0%);
    }
    .main {
        padding: 0rem 10rem;
    }
    .time-options {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .time-zone {
        font-size: var(--font-40px);
        line-height: 0.7;
        margin-bottom: 1.760rem;
    }
    .button-text {
        font-size: var(--font-16px);
        line-height: 1.8;
        letter-spacing: 5px;
    }
    .more-less {
        border-radius: 100vh;
        background-color: var(--white-100);
        width: 145px;
        height: 56px;
        margin-top: 5rem;
        padding: 0.5rem;
        padding-left: 1.5rem;
    }
    .arrow-icon {
        height: 40px;
        width: 40px;
    }
    .left-side, .right-side {
        width: 50%;
    }
    .left-side {
        border-right: 1px solid #979797;
    }
    .animation-div {
        padding: 4.5rem 10rem
    }
    .main-height {
        height: 350px;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}
.container {
    position: relative;
    min-height: 100svh;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: flex-end;
}
.quote {
    overflow: hidden;
}

/* JS CLASSES */

.hidden {
    display: none;
}
.arrow-animation {
    transform: rotate(0deg);
}
.quote-animation {
    grid-template-rows: 0fr;
    padding-top:0rem;
    padding-bottom: 0rem;
    opacity: 0;
}
.refreshButton {
    transform: scale(0.90);
}
